<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/lightslider.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightslider.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>

    #Banner{
        margin: 14px 0px 30px;
        display: block;
        width: 100%;
        margin-left: 20px;
        height: 220px;
     }

    #Banner:hover{
        opacity: 0.8;
    }
    img{
        width: 100%;
        height: 100%;
        /*border-radius: 10px;*/

    }
    #Banner img{
        border-radius: 15px;


    }
    .item1 { width:540px;}
    .item2 { width:430px; }
    .item3 { width:440px; }
    .item4 { width:390px; }
    .item5 { width:420px; }

    #lightSlider{

        background-color: #31374c;
        background-color: #455070;
        background: linear-gradient(to right, #31374c , #455070, #72819d);
        /*background-color: #e5156f;*/

    }

        /*body{margin: 0; padding: 0 ;top: 0;}*/
</style>
</head>
<body>
<script>
    $(document).ready(function() {
        $("#lightSlider").lightSlider({
            autoWidth:true,
            item:4,
            speed: 1500, //ms'
            pause:3000,
            slideMargin: 10,
            auto:true,
            loop:true,
            pauseOnHover:true,
            onSliderLoad: function() {
                $('#autoWidth').removeClass('cS-hidden');
            }

        });
    });



</script>

<ul id="lightSlider" class="cs-hidden">
    <li class="item1"><a id="Banner" href=""><img src="images/b1.jpg" alt=""></a></li>
    <li class="item2"><a id="Banner" href=""><img src="images/p4.jpg" alt=""></a></li>
    <li class="item3"><a  id="Banner" href=""><img src="images/p1.jpg" alt=""></a></li>
    <li class="item4"><a  id="Banner" href=""><img src="images/p2.jpg" alt=""></a></li>
    <li class="item5"><a  id="Banner" href=""><img src="images/p2.jpg" alt=""></a></li>
    <li class="item1"><a id="Banner" href=""><img src="images/p2.jpg" alt=""></a></li>
    <li class="item5"><a id="Banner" href=""><img src="images/p2.jpg" alt=""></a></li>
    <li class="item5"><a id="Banner"  href=""><img src="images/p2.jpg" alt=""></a></li>
</ul>

</body>
</html>